---
- name: first_playbook
  hosts: testservers
  remote_user: root
  become: true
  tasks:
          - name: Installing Python3
            yum:
                    name: python3
                    state: latest
          - name: Installing pip
            yum:
                    name: python3-pip
                    state: latest
          - name: Installing Flask python package
            pip:
                    name: flask
                    state: latest
                    executable: pip3
          - name: Executing the script
            script: flask_script.py
            
